<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JZk-Md-DhU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="guessWhat_T12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ur-bS-E0Y" userLabel="Guess What?">
                                <rect key="frame" x="129" y="313.5" width="117" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="GuessWhat"/>
                                <connections>
                                    <segue destination="Tab-ua-afs" kind="show" id="iTk-Af-gx1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="52z-sE-2jD">
                                <rect key="frame" x="414" y="0.0" width="337" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUC-8g-JtY">
                                <rect key="frame" x="56" y="487.5" width="263" height="62.5"/>
                                <string key="text">Harry Archer, 101087490, CRN-47222
Matthew Smalley, 100973825, CRN-47220 
Minji Kim, 101082300, CRN-47222
Peng Jiang, 101083241, CRN-47220</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ur-bS-E0Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4ZT-hq-Gwh"/>
                            <constraint firstItem="eUC-8g-JtY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="M89-bM-ipD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eUC-8g-JtY" secondAttribute="trailing" constant="56" id="SBt-wg-Naa"/>
                            <constraint firstItem="eUC-8g-JtY" firstAttribute="top" secondItem="0ur-bS-E0Y" secondAttribute="bottom" constant="134" id="Yye-1n-SLt"/>
                            <constraint firstItem="0ur-bS-E0Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cXe-QZ-q8R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eUC-8g-JtY" secondAttribute="bottom" constant="117" id="r1g-Y4-w8o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qhV-CW-YgV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L1F-Oj-tgZ">
            <objects>
                <viewController id="Tab-ua-afs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26w-YX-yJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7H-co-11N">
                                <rect key="frame" x="55" y="242" width="264" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="EASY">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="mpD-H8-GXW" kind="show" identifier="easy" id="ncq-oe-4U4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myu-OT-Xac">
                                <rect key="frame" x="55" y="313" width="264" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="INTERMEDIATE">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="dWv-Yy-xbu" kind="show" id="tNr-Cn-kSU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siE-3N-yvS">
                                <rect key="frame" x="55" y="384" width="264" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="ADVANCED">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="1q4-q5-6oy" kind="show" id="J2O-7e-n4T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To GuessWhat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KR4-7F-nMM">
                                <rect key="frame" x="26" y="92" width="314" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select the Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72s-mc-BLW">
                                <rect key="frame" x="99" y="165" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFL-2u-CZs">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Sign In" width="139" id="Xw3-VE-yFZ">
                                        <connections>
                                            <segue destination="WWb-qC-JGH" kind="show" id="hrg-oM-VWw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Register" width="96" id="Scc-mO-54z">
                                        <connections>
                                            <segue destination="3ri-Ii-jWU" kind="show" id="WE9-Yx-WpD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="About GW" width="184.5" id="0JR-Vs-VTf">
                                        <connections>
                                            <segue destination="apK-Rf-ZzT" kind="show" id="IzR-AR-QSZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 pt when the answer is correct at 1st attempt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfx-0g-8fJ">
                                <rect key="frame" x="16" y="479" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 pt when the answer is correct at 2nd attempt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G81-fe-rRE">
                                <rect key="frame" x="16" y="508" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 pt when the answer is correct at 3rd attempt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syc-bY-bOX">
                                <rect key="frame" x="16" y="537" width="343" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 pt when the answer is correct at 4 and more" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNL-DP-EgB">
                                <rect key="frame" x="16" y="562" width="343" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Myu-OT-Xac" firstAttribute="top" secondItem="J7H-co-11N" secondAttribute="bottom" constant="31" id="1b2-jX-V2c"/>
                            <constraint firstItem="KR4-7F-nMM" firstAttribute="leading" secondItem="26w-YX-yJs" secondAttribute="leadingMargin" constant="10" id="3Iq-In-Suz"/>
                            <constraint firstItem="kkG-HU-fIq" firstAttribute="bottom" secondItem="KR4-7F-nMM" secondAttribute="bottom" constant="495" id="6bv-pg-VgD"/>
                            <constraint firstItem="kkG-HU-fIq" firstAttribute="trailing" secondItem="J7H-co-11N" secondAttribute="trailing" constant="56" id="9hh-nk-cZQ"/>
                            <constraint firstItem="KR4-7F-nMM" firstAttribute="top" secondItem="26w-YX-yJs" secondAttribute="topMargin" constant="72" id="Bwe-JQ-7YB"/>
                            <constraint firstItem="kkG-HU-fIq" firstAttribute="bottom" secondItem="siE-3N-yvS" secondAttribute="bottom" constant="199" id="D1V-x7-W7w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KR4-7F-nMM" secondAttribute="trailing" constant="19" id="Itt-l8-T6F"/>
                            <constraint firstItem="siE-3N-yvS" firstAttribute="top" secondItem="Myu-OT-Xac" secondAttribute="bottom" constant="31" id="Jsi-9e-XKU"/>
                            <constraint firstItem="J7H-co-11N" firstAttribute="leading" secondItem="kkG-HU-fIq" secondAttribute="leading" constant="55" id="Kpx-V5-rLC"/>
                            <constraint firstItem="72s-mc-BLW" firstAttribute="top" secondItem="KR4-7F-nMM" secondAttribute="bottom" constant="37" id="MoY-BZ-Acu"/>
                            <constraint firstItem="siE-3N-yvS" firstAttribute="leading" secondItem="kkG-HU-fIq" secondAttribute="leading" constant="55" id="OUq-lo-R0y"/>
                            <constraint firstItem="mFL-2u-CZs" firstAttribute="bottom" secondItem="kkG-HU-fIq" secondAttribute="bottom" id="PrX-tB-3wD"/>
                            <constraint firstItem="mFL-2u-CZs" firstAttribute="trailing" secondItem="kkG-HU-fIq" secondAttribute="trailing" id="RTi-c9-vhF"/>
                            <constraint firstItem="J7H-co-11N" firstAttribute="top" secondItem="72s-mc-BLW" secondAttribute="bottom" constant="56" id="Rt5-HP-j7N"/>
                            <constraint firstItem="Myu-OT-Xac" firstAttribute="top" secondItem="J7H-co-11N" secondAttribute="bottom" constant="31" id="UQU-wa-2Ft"/>
                            <constraint firstItem="J7H-co-11N" firstAttribute="top" secondItem="72s-mc-BLW" secondAttribute="bottom" constant="56" id="Wrz-px-vdE"/>
                            <constraint firstItem="72s-mc-BLW" firstAttribute="leading" secondItem="kkG-HU-fIq" secondAttribute="leading" constant="99" id="YyW-PP-Ttq"/>
                            <constraint firstItem="Myu-OT-Xac" firstAttribute="leading" secondItem="kkG-HU-fIq" secondAttribute="leading" constant="55" id="brs-CH-CrU"/>
                            <constraint firstItem="mFL-2u-CZs" firstAttribute="top" secondItem="siE-3N-yvS" secondAttribute="bottom" constant="155" id="h41-ps-cp1"/>
                            <constraint firstItem="kkG-HU-fIq" firstAttribute="trailing" secondItem="Myu-OT-Xac" secondAttribute="trailing" constant="56" id="hoy-yx-Z7m"/>
                            <constraint firstItem="kkG-HU-fIq" firstAttribute="trailing" secondItem="siE-3N-yvS" secondAttribute="trailing" constant="56" id="jcE-uP-c8F"/>
                            <constraint firstItem="mFL-2u-CZs" firstAttribute="leading" secondItem="kkG-HU-fIq" secondAttribute="leading" id="oCe-cB-52d"/>
                            <constraint firstItem="siE-3N-yvS" firstAttribute="top" secondItem="Myu-OT-Xac" secondAttribute="bottom" constant="31" id="rAm-sk-OgU"/>
                            <constraint firstItem="kkG-HU-fIq" firstAttribute="trailing" secondItem="72s-mc-BLW" secondAttribute="trailing" constant="99" id="vsH-t1-1ay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kkG-HU-fIq"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fw-vJ-lKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="8.5457271364317844"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WTj-Hm-9tZ">
            <objects>
                <viewController id="1q4-q5-6oy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5Q-6a-cl3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cow" translatesAutoresizingMaskIntoConstraints="NO" id="M85-c6-6NM">
                                <rect key="frame" x="16" y="88" width="176" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="milktea" translatesAutoresizingMaskIntoConstraints="NO" id="vi8-JR-XsJ">
                                <rect key="frame" x="200" y="88" width="159" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your guess (case sensitive)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3W-Ur-c1k">
                                <rect key="frame" x="48" y="309" width="277" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyR-Bw-JCD">
                                <rect key="frame" x="16" y="66" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4yl-KG-IiE"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Go Back to Main" width="414.5" id="ZON-3s-xvG">
                            <connections>
                                <segue destination="TJJ-US-g99" kind="show" id="JRI-9T-LWQ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbE-By-APz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933.5999999999999" y="-264.01799100449779"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ycC-0l-t08">
            <objects>
                <viewController id="dWv-Yy-xbu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtr-n2-tHS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sock" translatesAutoresizingMaskIntoConstraints="NO" id="dJl-RU-qdJ">
                                <rect key="frame" x="16" y="100" width="165" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="banana" translatesAutoresizingMaskIntoConstraints="NO" id="4vf-0q-BVh">
                                <rect key="frame" x="189" y="100" width="170" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zoo" translatesAutoresizingMaskIntoConstraints="NO" id="87c-SS-s2H">
                                <rect key="frame" x="67" y="274" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your guess (case sensitive)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEI-qB-pOC">
                                <rect key="frame" x="46" y="424" width="282" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6s-9F-JOp">
                                <rect key="frame" x="16" y="71" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="O37-VT-2KL"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Go Back to Main" width="397.5" id="ofz-qF-6Ib">
                            <connections>
                                <segue destination="TJJ-US-g99" kind="show" id="kYg-px-nQ3"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LN-gD-Xz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277.5999999999999" y="-264.01799100449779"/>
        </scene>
        <!--Easy View Controller-->
        <scene sceneID="Jze-RI-L50">
            <objects>
                <viewController id="mpD-H8-GXW" customClass="EasyViewController" customModule="guessWhat_T12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rcc-bP-dXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="candy" translatesAutoresizingMaskIntoConstraints="NO" id="Dje-9b-vQ9">
                                <rect key="frame" x="38" y="121" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chocolate" translatesAutoresizingMaskIntoConstraints="NO" id="xf7-am-HvV">
                                <rect key="frame" x="191" y="121" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dounut" translatesAutoresizingMaskIntoConstraints="NO" id="B1g-Sy-HHt">
                                <rect key="frame" x="191" y="269" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sweetPotato" translatesAutoresizingMaskIntoConstraints="NO" id="DCe-di-xaS">
                                <rect key="frame" x="38" y="269" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your guess (Case sensitive)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24u-0x-j60">
                                <rect key="frame" x="38" y="422" width="298" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Guesses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fic-RU-BoS">
                                <rect key="frame" x="50" y="564" width="229" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yq-Bl-26i">
                                <rect key="frame" x="50" y="593" width="229" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZH-ha-3Yp">
                                <rect key="frame" x="38" y="468" width="298" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.40000000000000002" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Check Answer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkButton:" destination="mpD-H8-GXW" eventType="touchUpInside" id="gJA-lj-mu6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLc-pr-Kco">
                                <rect key="frame" x="50" y="535" width="229" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhv-dD-eBV">
                                <rect key="frame" x="58" y="43" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="TJJ-US-g99" kind="show" id="O8b-8n-a12"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3y-rR-9Jh">
                                <rect key="frame" x="191" y="52" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tbA-Zg-B9A"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Go Back to Main" width="396.5" id="CGk-YF-pP5">
                            <connections>
                                <segue destination="TJJ-US-g99" kind="show" id="afh-kW-rMh"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="answerLabel" destination="6Yq-Bl-26i" id="slM-iO-BED"/>
                        <outlet property="checkButton" destination="4ZH-ha-3Yp" id="upY-Vr-7dz"/>
                        <outlet property="guessField" destination="24u-0x-j60" id="fI2-P0-wHc"/>
                        <outlet property="guessLabel" destination="Fic-RU-BoS" id="sb4-Cp-uQ2"/>
                        <outlet property="scoreLabel" destination="bLc-pr-Kco" id="acw-Oq-GDV"/>
                        <outlet property="username" destination="Q3y-rR-9Jh" id="OaA-cy-aUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg3-67-vj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="-264.01799100449779"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bcz-IM-ZWs">
            <objects>
                <viewController id="apK-Rf-ZzT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNk-z8-W4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GuessWhat is developed by..." lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmI-b0-PPM">
                                <rect key="frame" x="16" y="362" width="263" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lg-Ro-1F5">
                                <rect key="frame" x="16" y="427" width="269" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Harry Archer, 101087490, CRN-47222
Matthew Smalley, 100973825, CRN-47220 
Minji Kim, 101082300, CRN-47222
Peng Jiang, 101083241, CRN-47220</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About GuessWhat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTE-Vd-NVd">
                                <rect key="frame" x="16" y="37" width="343" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgp-Ac-RlK">
                                <rect key="frame" x="16" y="140" width="343" height="186"/>
                                <string key="text">'Guess What' is a game where we give you pictures and you type what the subject is! Compete with your friends and see who can get the highest score!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n2p-kx-qz4" firstAttribute="trailing" secondItem="cTE-Vd-NVd" secondAttribute="trailing" constant="16" id="Rq5-ti-DLD"/>
                            <constraint firstItem="n2p-kx-qz4" firstAttribute="bottom" secondItem="cTE-Vd-NVd" secondAttribute="bottom" constant="501" id="VKD-lF-wjg"/>
                            <constraint firstItem="cTE-Vd-NVd" firstAttribute="top" secondItem="n2p-kx-qz4" secondAttribute="top" constant="17" id="edP-Lb-8At"/>
                            <constraint firstItem="rgp-Ac-RlK" firstAttribute="top" secondItem="cTE-Vd-NVd" secondAttribute="bottom" constant="18" id="f6E-2o-Ye4"/>
                            <constraint firstItem="n2p-kx-qz4" firstAttribute="trailing" secondItem="rgp-Ac-RlK" secondAttribute="trailing" constant="16" id="g0Z-mB-4uQ"/>
                            <constraint firstItem="n2p-kx-qz4" firstAttribute="bottom" secondItem="rgp-Ac-RlK" secondAttribute="bottom" constant="297" id="h7q-vm-vBw"/>
                            <constraint firstItem="rgp-Ac-RlK" firstAttribute="leading" secondItem="n2p-kx-qz4" secondAttribute="leading" constant="16" id="j1i-Kt-F1W"/>
                            <constraint firstItem="cTE-Vd-NVd" firstAttribute="leading" secondItem="n2p-kx-qz4" secondAttribute="leading" constant="16" id="y1b-F2-XyV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n2p-kx-qz4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbz-j4-ktU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="1297"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ane-8A-gsK">
            <objects>
                <viewController id="a9n-V9-vIv" customClass="TableViewController" customModule="guessWhat_T12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uA4-h3-hm8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableFooterView" contentMode="scaleToFill" id="dp8-Sk-aVp">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Scoreboard" id="Tvw-sp-bCn">
                                    <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="FOU-sJ-24H">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HaF-CZ-P5c">
                                            <rect key="frame" x="16" y="7" width="83" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Back"/>
                                            <connections>
                                                <segue destination="TJJ-US-g99" kind="show" id="a2a-8n-zEX"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <segue destination="TJJ-US-g99" kind="show" id="0J6-dr-uwn"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="is3-Xn-IBc" style="IBUITableViewCellStyleDefault" id="sTf-S6-frE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sTf-S6-frE" id="g0R-xx-f3M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="is3-Xn-IBc">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Quf-SJ-CNa" kind="show" identifier="show" id="QF5-8P-0hf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsy-jM-KM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="1294.9025487256372"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iga-Z6-Jpk">
            <objects>
                <viewController id="Quf-SJ-CNa" customClass="ViewController" customModule="guessWhat_T12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qlt-XV-Vxr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bol-E8-lXi">
                                <rect key="frame" x="147" y="142" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CS-f0-llz">
                                <rect key="frame" x="147" y="197" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSW-ju-Rpt">
                                <rect key="frame" x="147" y="241" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYA-k6-2uo">
                                <rect key="frame" x="28" y="29" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="a9n-V9-vIv" kind="show" id="yA4-nA-SQE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gj3-SP-6DO"/>
                    </view>
                    <connections>
                        <outlet property="idTxt" destination="bol-E8-lXi" id="9Tb-HB-lEj"/>
                        <outlet property="scoreTxt" destination="tSW-ju-Rpt" id="nqL-sM-mGI"/>
                        <outlet property="usernameTxt" destination="7CS-f0-llz" id="4Pf-nB-lKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLD-km-fXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="2033"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Ysu-iU-WOZ">
            <objects>
                <viewController id="3ri-Ii-jWU" customClass="RegisterViewController" customModule="guessWhat_T12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqi-gP-mUT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Now!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWq-GN-b3h">
                                <rect key="frame" x="134" y="74" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acI-Xv-0YZ">
                                <rect key="frame" x="51" y="155" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmR-W3-AST">
                                <rect key="frame" x="51" y="198" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Confirm password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztr-4R-r6f">
                                <rect key="frame" x="51" y="246" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1p-Uv-Yc3">
                                <rect key="frame" x="227" y="150" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3c-bM-nQt">
                                <rect key="frame" x="227" y="198" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOI-4L-FiT">
                                <rect key="frame" x="227" y="241" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyd-ta-ocj">
                                <rect key="frame" x="101" y="329" width="172" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="3ri-Ii-jWU" eventType="touchUpInside" id="7r6-oH-9uN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnM-Ug-boV">
                                <rect key="frame" x="30" y="432" width="315" height="30"/>
                                <state key="normal" title="I don't want to register. Go back to Main menu"/>
                                <connections>
                                    <segue destination="Tab-ua-afs" kind="show" id="CCW-i0-lhP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pmR-W3-AST" firstAttribute="leading" secondItem="ZPv-EY-CLq" secondAttribute="leading" constant="35" id="3Kk-N2-nhz"/>
                            <constraint firstItem="sOI-4L-FiT" firstAttribute="top" secondItem="ZPv-EY-CLq" secondAttribute="top" constant="189" id="5FG-rJ-E6g"/>
                            <constraint firstItem="ZPv-EY-CLq" firstAttribute="trailing" secondItem="j3c-bM-nQt" secondAttribute="trailing" constant="67" id="BUq-jY-dpk"/>
                            <constraint firstItem="ZPv-EY-CLq" firstAttribute="trailing" secondItem="m1p-Uv-Yc3" secondAttribute="trailing" constant="67" id="COH-98-2rI"/>
                            <constraint firstItem="eWq-GN-b3h" firstAttribute="leading" secondItem="ZPv-EY-CLq" secondAttribute="leading" constant="134" id="FFr-sa-Cv1"/>
                            <constraint firstItem="ZPv-EY-CLq" firstAttribute="bottom" secondItem="j3c-bM-nQt" secondAttribute="bottom" constant="427" id="Faj-26-b9D"/>
                            <constraint firstItem="ZPv-EY-CLq" firstAttribute="bottom" secondItem="Ztr-4R-r6f" secondAttribute="bottom" constant="388" id="Gpv-eT-feI"/>
                            <constraint firstItem="ZPv-EY-CLq" firstAttribute="bottom" secondItem="sOI-4L-FiT" secondAttribute="bottom" constant="384" id="H5Q-EA-Thp"/>
                            <constraint firstItem="m1p-Uv-Yc3" firstAttribute="leading" secondItem="ZPv-EY-CLq" secondAttribute="leading" constant="211" id="Imo-V8-KiX"/>
                            <constraint firstItem="ZPv-EY-CLq" firstAttribute="bottom" secondItem="acI-Xv-0YZ" secondAttribute="bottom" constant="479" id="LUr-wp-13j"/>
                            <constraint firstItem="acI-Xv-0YZ" firstAttribute="leading" secondItem="ZPv-EY-CLq" secondAttribute="leading" constant="35" id="Li3-QJ-RrN"/>
                            <constraint firstItem="ZPv-EY-CLq" firstAttribute="trailing" secondItem="eWq-GN-b3h" secondAttribute="trailing" constant="134" id="Prq-hg-JXH"/>
                            <constraint firstItem="ZPv-EY-CLq" firstAttribute="trailing" secondItem="fnM-Ug-boV" secondAttribute="trailing" constant="30" id="Qic-cC-Frj"/>
                            <constraint firstItem="acI-Xv-0YZ" firstAttribute="top" secondItem="ZPv-EY-CLq" secondAttribute="top" constant="103" id="RBc-K6-GHS"/>
                            <constraint firstItem="ZPv-EY-CLq" firstAttribute="bottom" secondItem="pmR-W3-AST" secondAttribute="bottom" constant="436" id="Sl3-cK-OgK"/>
                            <constraint firstItem="Cyd-ta-ocj" firstAttribute="leading" secondItem="ZPv-EY-CLq" secondAttribute="leading" constant="193" id="TLy-B0-r4U"/>
                            <constraint firstItem="ZPv-EY-CLq" firstAttribute="trailing" secondItem="sOI-4L-FiT" secondAttribute="trailing" constant="67" id="TOg-xe-STe"/>
                            <constraint firstItem="ZPv-EY-CLq" firstAttribute="trailing" secondItem="Cyd-ta-ocj" secondAttribute="trailing" constant="110" id="UYS-v6-U3V"/>
                            <constraint firstItem="ZPv-EY-CLq" firstAttribute="bottom" secondItem="Cyd-ta-ocj" secondAttribute="bottom" constant="266" id="Vjy-AU-G8h"/>
                            <constraint firstItem="ZPv-EY-CLq" firstAttribute="trailing" secondItem="Ztr-4R-r6f" secondAttribute="trailing" constant="196" id="Wal-tN-gJf"/>
                            <constraint firstItem="ZPv-EY-CLq" firstAttribute="bottom" secondItem="fnM-Ug-boV" secondAttribute="bottom" constant="127" id="XS3-6G-Sfh"/>
                            <constraint firstItem="fnM-Ug-boV" firstAttribute="top" secondItem="ZPv-EY-CLq" secondAttribute="top" constant="446" id="YQd-fU-0f4"/>
                            <constraint firstItem="fnM-Ug-boV" firstAttribute="leading" secondItem="ZPv-EY-CLq" secondAttribute="leading" constant="30" id="ZkR-3u-lYn"/>
                            <constraint firstItem="j3c-bM-nQt" firstAttribute="top" secondItem="ZPv-EY-CLq" secondAttribute="top" constant="146" id="ffe-9G-XEx"/>
                            <constraint firstItem="ZPv-EY-CLq" firstAttribute="trailing" secondItem="pmR-W3-AST" secondAttribute="trailing" constant="261" id="fyH-mr-H50"/>
                            <constraint firstItem="ZPv-EY-CLq" firstAttribute="trailing" secondItem="acI-Xv-0YZ" secondAttribute="trailing" constant="191" id="gU9-bo-o9b"/>
                            <constraint firstItem="Ztr-4R-r6f" firstAttribute="leading" secondItem="ZPv-EY-CLq" secondAttribute="leading" constant="35" id="iUP-bJ-fhp"/>
                            <constraint firstItem="Cyd-ta-ocj" firstAttribute="top" secondItem="ZPv-EY-CLq" secondAttribute="top" constant="307" id="mUZ-DB-V5k"/>
                            <constraint firstItem="ZPv-EY-CLq" firstAttribute="bottom" secondItem="eWq-GN-b3h" secondAttribute="bottom" constant="528" id="mkr-Tb-EaO"/>
                            <constraint firstItem="eWq-GN-b3h" firstAttribute="top" secondItem="ZPv-EY-CLq" secondAttribute="top" constant="54" id="n3y-R3-71r"/>
                            <constraint firstItem="Cyd-ta-ocj" firstAttribute="leading" secondItem="ZPv-EY-CLq" secondAttribute="leading" constant="101" id="odQ-IZ-8mM"/>
                            <constraint firstItem="Ztr-4R-r6f" firstAttribute="top" secondItem="ZPv-EY-CLq" secondAttribute="top" constant="194" id="p2K-DQ-cUk"/>
                            <constraint firstItem="m1p-Uv-Yc3" firstAttribute="top" secondItem="ZPv-EY-CLq" secondAttribute="top" constant="98" id="tGb-Ag-IvH"/>
                            <constraint firstItem="pmR-W3-AST" firstAttribute="top" secondItem="ZPv-EY-CLq" secondAttribute="top" constant="146" id="teG-k0-wW9"/>
                            <constraint firstItem="Cyd-ta-ocj" firstAttribute="top" secondItem="ZPv-EY-CLq" secondAttribute="top" constant="309" id="uDM-Fd-Jjp"/>
                            <constraint firstItem="ZPv-EY-CLq" firstAttribute="bottom" secondItem="m1p-Uv-Yc3" secondAttribute="bottom" constant="475" id="uX2-j3-wBR"/>
                            <constraint firstItem="j3c-bM-nQt" firstAttribute="leading" secondItem="ZPv-EY-CLq" secondAttribute="leading" constant="211" id="v76-XP-ofc"/>
                            <constraint firstItem="ZPv-EY-CLq" firstAttribute="bottom" secondItem="Cyd-ta-ocj" secondAttribute="bottom" constant="264" id="vaZ-zh-fnr"/>
                            <constraint firstItem="ZPv-EY-CLq" firstAttribute="trailing" secondItem="Cyd-ta-ocj" secondAttribute="trailing" constant="102" id="wNS-fZ-AfN"/>
                            <constraint firstItem="sOI-4L-FiT" firstAttribute="leading" secondItem="ZPv-EY-CLq" secondAttribute="leading" constant="211" id="woV-3M-AUx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZPv-EY-CLq"/>
                    </view>
                    <connections>
                        <outlet property="repeatPasswordTextField" destination="sOI-4L-FiT" id="Bvf-YF-vUw"/>
                        <outlet property="userNameTextField" destination="m1p-Uv-Yc3" id="M8q-Jt-7yr"/>
                        <outlet property="userPasswordTextField" destination="j3c-bM-nQt" id="990-OP-aUB"/>
                        <segue destination="WWb-qC-JGH" kind="show" id="kyH-EP-sxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTA-gM-x3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="691.304347826087"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="zhC-ST-wgX">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WWb-qC-JGH" customClass="SignInViewController" customModule="guessWhat_T12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XhB-CQ-EZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Sign In " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q5-Zq-aTl">
                                <rect key="frame" x="94" y="73" width="186" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cos-PY-taQ">
                                <rect key="frame" x="47" y="194" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZT-UB-kQi">
                                <rect key="frame" x="157" y="189" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsG-uY-qMY">
                                <rect key="frame" x="157" y="232" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAv-To-Ab3">
                                <rect key="frame" x="139" y="312" width="97" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInBtnTapped:" destination="WWb-qC-JGH" eventType="touchUpInside" id="XSu-2K-DhR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtS-UK-1iH">
                                <rect key="frame" x="47" y="238" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmf-Tf-Lqt">
                                <rect key="frame" x="12" y="403" width="347" height="30"/>
                                <state key="normal" title="I don't want to Sign In. Go back to the Main Menu"/>
                                <connections>
                                    <segue destination="Tab-ua-afs" kind="show" id="y9T-MD-INK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IsF-D0-GyC" firstAttribute="trailing" secondItem="MAv-To-Ab3" secondAttribute="trailing" constant="139" id="0pW-8v-7nj"/>
                            <constraint firstItem="IsF-D0-GyC" firstAttribute="bottom" secondItem="MAv-To-Ab3" secondAttribute="bottom" constant="275" id="3UJ-nA-kHZ"/>
                            <constraint firstItem="jsG-uY-qMY" firstAttribute="top" secondItem="ZZT-UB-kQi" secondAttribute="bottom" constant="19" id="9om-iJ-juJ"/>
                            <constraint firstItem="jsG-uY-qMY" firstAttribute="leading" secondItem="CtS-UK-1iH" secondAttribute="trailing" constant="35" id="9x0-nR-IT0"/>
                            <constraint firstItem="xmf-Tf-Lqt" firstAttribute="top" secondItem="IsF-D0-GyC" secondAttribute="top" constant="383" id="ByR-0M-dld"/>
                            <constraint firstItem="MAv-To-Ab3" firstAttribute="top" secondItem="jsG-uY-qMY" secondAttribute="bottom" constant="50" id="EqJ-tw-VSq"/>
                            <constraint firstItem="IsF-D0-GyC" firstAttribute="trailing" secondItem="ZZT-UB-kQi" secondAttribute="trailing" constant="121" id="F10-1l-NA8"/>
                            <constraint firstItem="IsF-D0-GyC" firstAttribute="bottom" secondItem="CtS-UK-1iH" secondAttribute="bottom" constant="364" id="Fak-Xz-AYO"/>
                            <constraint firstItem="IsF-D0-GyC" firstAttribute="trailing" secondItem="4q5-Zq-aTl" secondAttribute="trailing" constant="95" id="IPU-wY-DJr"/>
                            <constraint firstItem="xmf-Tf-Lqt" firstAttribute="leading" secondItem="IsF-D0-GyC" secondAttribute="leading" constant="12" id="Ibm-Kd-KlD"/>
                            <constraint firstItem="4q5-Zq-aTl" firstAttribute="leading" secondItem="IsF-D0-GyC" secondAttribute="leading" constant="94" id="M7F-eS-o7z"/>
                            <constraint firstItem="ZZT-UB-kQi" firstAttribute="leading" secondItem="Cos-PY-taQ" secondAttribute="trailing" constant="19" id="MhE-A5-c8G"/>
                            <constraint firstItem="4q5-Zq-aTl" firstAttribute="top" secondItem="IsF-D0-GyC" secondAttribute="top" constant="53" id="PlH-ZU-nxi"/>
                            <constraint firstItem="CtS-UK-1iH" firstAttribute="top" secondItem="Cos-PY-taQ" secondAttribute="bottom" constant="26" id="WYh-fN-6Ad"/>
                            <constraint firstItem="Cos-PY-taQ" firstAttribute="leading" secondItem="IsF-D0-GyC" secondAttribute="leading" constant="47" id="WuJ-Kh-xQb"/>
                            <constraint firstItem="ZZT-UB-kQi" firstAttribute="top" secondItem="4q5-Zq-aTl" secondAttribute="bottom" constant="36" id="X5R-cd-Hj0"/>
                            <constraint firstItem="Cos-PY-taQ" firstAttribute="top" secondItem="4q5-Zq-aTl" secondAttribute="bottom" constant="41" id="YQp-g1-7yD"/>
                            <constraint firstItem="ZZT-UB-kQi" firstAttribute="leading" secondItem="Cos-PY-taQ" secondAttribute="trailing" constant="23" id="Zj4-St-h6R"/>
                            <constraint firstItem="CtS-UK-1iH" firstAttribute="top" secondItem="Cos-PY-taQ" secondAttribute="bottom" constant="23" id="dXC-r0-axJ"/>
                            <constraint firstItem="jsG-uY-qMY" firstAttribute="leading" secondItem="CtS-UK-1iH" secondAttribute="trailing" constant="31" id="lHK-QC-sPU"/>
                            <constraint firstItem="CtS-UK-1iH" firstAttribute="leading" secondItem="IsF-D0-GyC" secondAttribute="leading" constant="47" id="oUD-5b-VKo"/>
                            <constraint firstItem="IsF-D0-GyC" firstAttribute="bottom" secondItem="xmf-Tf-Lqt" secondAttribute="bottom" constant="190" id="pqa-ze-nnh"/>
                            <constraint firstItem="MAv-To-Ab3" firstAttribute="leading" secondItem="IsF-D0-GyC" secondAttribute="leading" constant="139" id="qoe-P7-hZG"/>
                            <constraint firstItem="ZZT-UB-kQi" firstAttribute="top" secondItem="4q5-Zq-aTl" secondAttribute="bottom" constant="36" id="rTp-gI-EXl"/>
                            <constraint firstItem="IsF-D0-GyC" firstAttribute="trailing" secondItem="xmf-Tf-Lqt" secondAttribute="trailing" constant="16" id="sFt-TX-ytQ"/>
                            <constraint firstItem="MAv-To-Ab3" firstAttribute="top" secondItem="jsG-uY-qMY" secondAttribute="bottom" constant="50" id="v3f-wM-Y11"/>
                            <constraint firstItem="IsF-D0-GyC" firstAttribute="trailing" secondItem="jsG-uY-qMY" secondAttribute="trailing" constant="121" id="vZR-Bs-c1j"/>
                            <constraint firstItem="jsG-uY-qMY" firstAttribute="top" secondItem="ZZT-UB-kQi" secondAttribute="bottom" constant="19" id="x1A-MD-wzO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IsF-D0-GyC"/>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="ZZT-UB-kQi" id="OsJ-8A-i5q"/>
                        <outlet property="userPasswordTextField" destination="jsG-uY-qMY" id="g1T-4l-y6J"/>
                        <segue destination="TJJ-US-g99" kind="show" id="w6U-Ib-SaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0S-NX-WXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="547.37631184407803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K9N-0O-BSE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JZk-Md-DhU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r7f-cw-Uph">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0dM-Xr-DlI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSJ-ac-Aok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="9"/>
        </scene>
        <!--User In View Controller-->
        <scene sceneID="Noy-pP-V2s">
            <objects>
                <viewController storyboardIdentifier="UserInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TJJ-US-g99" customClass="UserInViewController" customModule="guessWhat_T12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJH-kR-kjA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xer-2o-7jI">
                                <rect key="frame" x="55" y="242" width="264" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="EASY">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="mpD-H8-GXW" kind="show" id="TKA-7P-jH0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3o-69-Hoq">
                                <rect key="frame" x="55" y="313" width="264" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="INTERMEDIATE">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="dWv-Yy-xbu" kind="show" id="ItY-g0-Xot"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vU-tg-3wL">
                                <rect key="frame" x="55" y="384" width="264" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="ADVANCED">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="1q4-q5-6oy" kind="show" id="ewt-fv-BFe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To GuessWhat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y7-90-nPe">
                                <rect key="frame" x="26" y="92" width="314" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select the Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuU-DD-N19">
                                <rect key="frame" x="99" y="165" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1u9-ac-y8R">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Sign Out" width="118" id="0HZ-dc-KjU">
                                        <connections>
                                            <action selector="signOut:" destination="TJJ-US-g99" id="Evw-4J-BIR"/>
                                            <segue destination="Tab-ua-afs" kind="show" id="h8d-bc-VYm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Score Board" width="211.5" id="85o-Ge-F1Q">
                                        <connections>
                                            <segue destination="a9n-V9-vIv" kind="show" id="FS8-wP-VHY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="About GuessWhat" width="184.5" id="Xj7-1A-p03">
                                        <connections>
                                            <segue destination="apK-Rf-ZzT" kind="show" id="Xwq-68-dcC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7vU-tg-3wL" firstAttribute="leading" secondItem="p06-qB-nwx" secondAttribute="leading" constant="55" id="0jW-VL-liG"/>
                            <constraint firstItem="1u9-ac-y8R" firstAttribute="bottom" secondItem="p06-qB-nwx" secondAttribute="bottom" id="0q2-Fc-uii"/>
                            <constraint firstItem="xer-2o-7jI" firstAttribute="top" secondItem="PuU-DD-N19" secondAttribute="bottom" constant="56" id="MiM-E2-Drw"/>
                            <constraint firstItem="p06-qB-nwx" firstAttribute="bottom" secondItem="7vU-tg-3wL" secondAttribute="bottom" constant="199" id="NZz-Jn-Jn6"/>
                            <constraint firstItem="p06-qB-nwx" firstAttribute="bottom" secondItem="1y7-90-nPe" secondAttribute="bottom" constant="495" id="R27-H8-4XB"/>
                            <constraint firstItem="e3o-69-Hoq" firstAttribute="top" secondItem="xer-2o-7jI" secondAttribute="bottom" constant="31" id="S3f-yK-NSg"/>
                            <constraint firstItem="p06-qB-nwx" firstAttribute="trailing" secondItem="e3o-69-Hoq" secondAttribute="trailing" constant="56" id="T7X-zd-0BY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1y7-90-nPe" secondAttribute="trailing" constant="19" id="ThG-oH-JMD"/>
                            <constraint firstItem="PuU-DD-N19" firstAttribute="top" secondItem="1y7-90-nPe" secondAttribute="bottom" constant="37" id="V8k-AK-3vl"/>
                            <constraint firstItem="7vU-tg-3wL" firstAttribute="top" secondItem="e3o-69-Hoq" secondAttribute="bottom" constant="31" id="VPi-o8-sRH"/>
                            <constraint firstItem="1y7-90-nPe" firstAttribute="top" secondItem="ZJH-kR-kjA" secondAttribute="topMargin" constant="72" id="WDx-d7-WYo"/>
                            <constraint firstItem="xer-2o-7jI" firstAttribute="top" secondItem="PuU-DD-N19" secondAttribute="bottom" constant="56" id="ZRD-H7-z93"/>
                            <constraint firstItem="1u9-ac-y8R" firstAttribute="trailing" secondItem="p06-qB-nwx" secondAttribute="trailing" id="afI-Zg-mWC"/>
                            <constraint firstItem="7vU-tg-3wL" firstAttribute="top" secondItem="e3o-69-Hoq" secondAttribute="bottom" constant="31" id="dWR-SM-N6q"/>
                            <constraint firstItem="e3o-69-Hoq" firstAttribute="top" secondItem="xer-2o-7jI" secondAttribute="bottom" constant="31" id="ddw-Rd-GN2"/>
                            <constraint firstItem="1u9-ac-y8R" firstAttribute="top" secondItem="7vU-tg-3wL" secondAttribute="bottom" constant="155" id="dqB-Kl-EUx"/>
                            <constraint firstItem="e3o-69-Hoq" firstAttribute="leading" secondItem="p06-qB-nwx" secondAttribute="leading" constant="55" id="l5g-rq-baG"/>
                            <constraint firstItem="1u9-ac-y8R" firstAttribute="leading" secondItem="p06-qB-nwx" secondAttribute="leading" id="nnp-8k-kfG"/>
                            <constraint firstItem="p06-qB-nwx" firstAttribute="trailing" secondItem="xer-2o-7jI" secondAttribute="trailing" constant="56" id="oOm-Sx-dWh"/>
                            <constraint firstItem="xer-2o-7jI" firstAttribute="leading" secondItem="p06-qB-nwx" secondAttribute="leading" constant="55" id="pil-yj-tGn"/>
                            <constraint firstItem="1y7-90-nPe" firstAttribute="leading" secondItem="ZJH-kR-kjA" secondAttribute="leadingMargin" constant="10" id="qrN-Fb-d7J"/>
                            <constraint firstItem="PuU-DD-N19" firstAttribute="leading" secondItem="p06-qB-nwx" secondAttribute="leading" constant="99" id="rtP-tN-a0N"/>
                            <constraint firstItem="p06-qB-nwx" firstAttribute="trailing" secondItem="PuU-DD-N19" secondAttribute="trailing" constant="99" id="t4g-0c-4cQ"/>
                            <constraint firstItem="p06-qB-nwx" firstAttribute="trailing" secondItem="7vU-tg-3wL" secondAttribute="trailing" constant="56" id="zzn-c5-Twj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p06-qB-nwx"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4V-64-xMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="547"/>
        </scene>
    </scenes>
    <resources>
        <image name="banana" width="500" height="500"/>
        <image name="candy" width="768" height="768"/>
        <image name="chocolate" width="600" height="600"/>
        <image name="cow" width="300" height="200"/>
        <image name="dounut" width="1000" height="1000"/>
        <image name="milktea" width="220" height="293"/>
        <image name="sock" width="468" height="640"/>
        <image name="sweetPotato" width="1200" height="1200"/>
        <image name="zoo" width="1280" height="720"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a2a-8n-zEX"/>
        <segue reference="hrg-oM-VWw"/>
        <segue reference="yA4-nA-SQE"/>
        <segue reference="IzR-AR-QSZ"/>
        <segue reference="ncq-oe-4U4"/>
        <segue reference="tNr-Cn-kSU"/>
        <segue reference="J2O-7e-n4T"/>
        <segue reference="h8d-bc-VYm"/>
    </inferredMetricsTieBreakers>
</document>
